sonar.projectKey=oguzemrec_sudokuSolver
sonar.organization=oguzemrec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sudokuSolver
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output=build/bw_output

sonar.cfamily.cache.enabled=false

sonar.branch.name=oguzemre